# Environment variables for the application
# There are defaults for all of these, but they can be used to tune the app for your use cases.

# A typical .env file, or environment variables, would likely specify the following variables:
#   RELEASER_RUNTIME_DIR
#   RELEASER_CLEAN_PATTERNS_FILE (if you want to customize the folders and files to be removed prior to creating an archive)
#   GITHUB_TOKEN (if you are also intending to create a release in github)

# Path to the application directory
RELEASER_HOME=/Users/banana/path/to/home

# Runtime directory - cloned repositories, logs, builds are stored in this directory.
RELEASER_RUNTIME_DIR=/Users/banana/path/to/home/runtime

# Logging configuration
RELEASER_LOG_DIR=/Users/banana/path/to/home/runtime

# Repository configuration - backend
RELEASER_BACKEND_REPO_URL=https://github.com/me/my-repository-backend
RELEASER_BACKEND_REPO_BRANCH=main

# Repository configuration - frontend
RELEASER_FRONTEND_REPO_URL=https://github.com/me/my-repository-frontend
RELEASER_FRONTEND_REPO_BRANCH=main

# Directory where the repository should be cloned to
RELEASE_CLONE_DIR=/Users/banana/path/to/home/runtime/clone
RELEASER_FRONTEND_CLONE_DIR=/Users/banana/path/to/home/runtime/clone/frontend
RELEASER_BACKEND_CLONE_DIR=/Users/banana/path/to/home/runtime/clone/backend

# Directory where the release should be zipped to
RELEASER_RELEASE_DIR=/Users/banana/path/to/home/runtime/dist

# Known release names
RELEASER_FRONTEND_RELEASE_NAME=frontend-release
RELEASER_BACKEND_RELEASE_NAME=backend-release

# File containing list of file patterns to remove
RELEASER_CLEAN_PATTERNS_FILE=/path/to/clean_patterns.txt

# To make a release on git hub, your token is required. It must have appropriate permissions for the repository in GitHub
GITHUB_TOKEN="your_github_token"